.container{
    margin: 0;
    padding: 0;
    height: 100vh;
    display:grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    grid-gap: 10px;
}
.container div{
    background-color: pink;
    font-size: 1.5rem;
}
.item1{
    grid-column: 1/span 12;
}
.item2{
    grid-row: 2/span 10;
    grid-column: 1/span 3;
}
.item3{
    grid-column: 4/span 6;
}
.item4{
    grid-row: 2/span 10;
    grid-column: 10/span 3;
}
.item5{
    grid-row: 3/span 9;
    grid-column: 4/span 6;
}
.item6{
    grid-column: 1/span 12;
}
@media(max-width:720px){
    .item1{
    grid-column: 1/span 12;
    }
    .item2{
        grid-row: 3/span 9;
        grid-column: 1/span 3;
    }
    .item3{
        grid-column: 1/span 12;
        grid-row: 2;
    }
    .item4{
        grid-row: 12;
        grid-column: 1/span 3;
    }
    .item5{
        grid-row: 3/span 9;
        grid-column: 4/span 9;
    }
    .item6{
        grid-row: 12;
        grid-column: 4/span 9;
    }
}